.grid{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    height: 90vh;
}
.section{
    font-size: 2em;
    font-weight: 800;
}
header, aside, article, footer{
    border-style: solid;
    font-size: 1em;
}
aside{
    background: #98FB98;
}
article{
    background: #FFCCD6;
}
header, footer{
    grid-column: 1 / 4;
    background: #94C9FA;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
button{
    font-size: 1em;
}
img{
    height: 32px;
    width: 32px;
}
